#import <Foundation/Foundation.h>
#import "Film.h"
#import "Cinema.h"
void mainMenu();//主菜单
void buyFilm();//二级菜单，买电影票流程
void afterSale(Cinema *ci);//二级菜单，售后服务，退票

int main(int argc, const char * argv[]) {
    @autoreleasepool {
/*
---购票系统功能分析---
1.菜单
    主菜单：选择购票类型，售后服务（退票）
    退出
    二级菜单_电影：列出电影基本信息列表
                    //包括，电影编号，电影名称，主演，导演，上映时间，观影时间，地点（大厅），价格等
                选择购票
                    购票选座位，支付，打印购票信息
                中间随时有取消购票选项和
                返回主菜单
2.类的分析
    座位类，每个座位对象对应一个电影对象，
        属性：二维数组座位
        方法:打印座位，并能根据买票情况保存已经售出的座位显示
            判断座位是否已经售出
            退票座位还原
            
    电影类
        属性：名称，导演，主演，上映时间，观影时间，地点，价格
                属性里有座位对象
        方法：1）打印电影基本信息
                打印电影详细信息
                打印电影座位信息
             2) 选择座位
                购票，改座位信息
                    打印购票信息
             3）退票，改座位信息
                    退款，提示
    电影院类
        属性：电影对象数组，存储选择的电影ID，存储电影的总个数
        方法：1）初始化
                    对电影对象数组赋值
            2）打印电影基本信息列表
            3）选择电影序号,显示电影详细信息，座位信息
            4）购买电影票,选择座位，支付，打印电影票
*/
//************************************************************
        //首先创建一个cinema对象,这样电影信息就有了
        Cinema *ci=[[Cinema alloc] init];
        
        //-------------程序开始-----------------------------------------
        while (1) {
            int x;//接收主菜单选项
            mainMenu();
            scanf("%d",&x);
            if (x<1||x>4) {
                printf("请输入正确的选项\n");
                continue;
            }
            switch (x) {
                case 1:{
                    buyFilm(ci);
                    break;
                }
                case 2:{
                    NSLog(@"购买其他票功能正在开发中，敬请期待");
                    break;
                }
                case 3:{
                    afterSale(ci);
                    break;
                }
                case 4:{
                    printf("程序正在退出...");
                    exit(0);
                    break;
                }
            }
        }
    }
    return 0;
}

//-----------------------主菜单------------------
void mainMenu(){
    NSLog(@"*******************************");
    NSLog(@"*****----欢迎使用购票系统----*****");
    NSLog(@"*****     1.购买电影票      *****");
    NSLog(@"*****     2.购买其他票      *****");
    NSLog(@"*****     3.售后服务        *****");
    NSLog(@"*****     4.退出           *****");
    NSLog(@"*******************************");
}
//二级菜单，购买电影票相关
void buyFilm(Cinema *ci){
    
    
    //流程控制搬过来
    NSLog(@"欢迎使用在线购票系统!");
    NSLog(@"正在读取电影列表...");
    NSLog(@"列表读取成功");
    
    //这里循环打印电影基本信息
    [ci listFilm];
    
    //选择电影序号，打印电影详细信息，打印座位信息
    [ci selectFilmid];
    
    NSLog(@"确认购票吗？");
    NSLog(@"确认请按1，取消请按0");
    int re;
    scanf("%d",&re);
    while (re<0||re>1) {
        NSLog(@"请输入正确的选项");
        scanf("%d",&re);
    }
    if (re==1) {
        //选择座位信息，支付，打印电影票
        [ci enterBuy];
    }
}
//二级菜单，售后服务
void afterSale(Cinema *ci){
    NSLog(@"欢迎使用售后服务");
    int x;
    NSLog(@"退票请按1，退出请按0");
    scanf("%d",&x);
    while (x<0||x>1) {
        NSLog(@"请输入正确的选项");
        scanf("%d",&x);
    }
    if (x==1) {
        NSLog(@"进入退票流程，请出示您的电影票");
        [ci shouhou];
    }
    
}


